*.jpg
*.jpeg
*.png
*.pdf
*.zip
*.csv
*.txt
*.RData
*.rds
*.nc

.Rproj.user
.Rhistory
.Ruserdata
TODO.md

data-raw/
data/
snowpacksimulations/gnp/setup_files
snowpacksimulations/data
output/figures/
output/assessQualityOfcaptWKL/figures
output/averageProfiles/
output/jobs/
output/forKelsea
**/setup_files
